apply plugin: 'com.android.library'

ext {
    SUPPORT_LIBRARY_VERSION = '24.2.1'
    BUILD_TOOLS = "24.0.2"
    TARGET_SDK = 22
    MIN_SDK = 16
}

android {
    compileSdkVersion 24
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
