apply plugin: 'com.android.library'

ext {
    SUPPORT_LIBRARY_VERSION = '25.0.0'
    BUILD_TOOLS = "24.0.2"
    TARGET_SDK = 25
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
