# Tut-android

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties  local.properties  settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle
app/libs/: SMSSDK-2.1.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtalk/dd/: NativeRuntime.java  SDKCoreHelper.java  Security.java
app/src/main/java/com/dtalk/dd/DB/: DBInterface.java
app/src/main/java/com/dtalk/dd/DB/dao/: ApplicantDao.java  DaoMaster.java  DaoSession.java  DepartmentDao.java  FriendDao.java  GifEmoDao.java  GroupDao.java  MessageDao.java  SessionDao.java  UserDao.java
app/src/main/java/com/dtalk/dd/DB/entity/: ApplicantEntity.java  DepartmentEntity.java  GifEmoEntity.java  GroupEntity.java  MessageEntity.java  PeerEntity.java  SessionEntity.java  UserEntity.java
app/src/main/java/com/dtalk/dd/DB/sp/: ConfigurationSp.java  LoginSp.java  SystemConfigSp.java
app/src/main/java/com/dtalk/dd/app/: IMApplication.java  UpdateDetection.java
app/src/main/java/com/dtalk/dd/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
app/src/main/java/com/dtalk/dd/http/base/: BaseClient.java  BaseResponse.java  ClientCallback.java  RequestListener.java
app/src/main/java/com/dtalk/dd/http/friend/: FriendClient.java  FriendListResp.java  OtherRemark.java  OtherUserInfo.java  OtherUserInfoNoRemark.java
app/src/main/java/com/dtalk/dd/http/moment/: Comment.java  EaluationBean.java  EaluationListBean.java  EvaluatereplysBean.java  Moment.java  MomentClient.java  MomentList.java
app/src/main/java/com/dtalk/dd/http/register/: RegisterClient.java
app/src/main/java/com/dtalk/dd/http/user/: UserClient.java  UserInfo.java  UserResp.java
app/src/main/java/com/dtalk/dd/imservice/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
app/src/main/java/com/dtalk/dd/imservice/entity/: AudioMessage.java  EmotionMessage.java  FileEntity.java  FileMessage.java  ImageMessage.java  LocationEntity.java  LocationMessage.java  MixMessage.java  MsgAnalyzeEngine.java  RecentInfo.java  (+7 more)
app/src/main/java/com/dtalk/dd/model/: Photo4Gallery.java
app/src/main/java/com/dtalk/dd/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
app/src/main/java/com/dtalk/dd/utils/: AppUtils.java  CharacterParser.java  CnToCharUntil.java  CommonUtil.java  DateUtil.java  DeviceUtils.java  DumpUtils.java  EncodeUtils.java  EncryptUtils.java  EvaluateUtil.java  FileUtil.java  FileUtils.java  IMUIHelper.java  ImageLoaderUtil.java  ImageUtil.java  ImageUtils.java  KeyboardUtils.java  Logger.java  MD5Util.java  MoGuHttpClient.java  MyColorUtils.java  NetworkUtil.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  RegularUtils.java  SPUtils.java  SandboxUtils.java  ScreenUtil.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThemeUtils.java  TimeUtils.java  UnclassifiedUtils.java  VideoDisplayLoader.java  VideoThumbnailLoader.java  ViewUtils.java
app/src/main/java/com/dtalk/dd/voip/: CallFailReason.java  ECCallControlUILayout.java  ECCallHeadUILayout.java  ECOpenGlView.java  ECVoIPBaseActivity.java  ECVoIPCallToolBar.java  VoIPCallActivity.java  VoIPCallHelper.java
app/src/main/jni/: speex_jni.cpp
app/src/main/res/color/: ec_grey_btn_text_color.xml  record_text_color_selector.xml  video_edit_text_color_selector.xml
app/src/main/res/drawable/: avatar_bg.xml  bg_comment_popup.xml  btn_style_green.xml  btn_style_red.xml  ccp_listitem.xml  ec_btn_style_grey.xml  ec_call_button_accept.xml  ec_call_button_reject.xml  ec_call_interface_bg_01.xml  ec_call_interface_bg_02.xml  ec_call_interface_bg_04.xml  edittext_login.xml  message_bg.xml  press_white.xml  priview_edit_tab_selector.xml  priview_orig_volumn_selector.xml  priview_theme_volumn_selector.xml  yuanjiao_5.xml
app/src/main/res/layout/: activity_applicant.xml  activity_auth.xml  activity_baidumap.xml  activity_baidumap_check.xml  activity_baidumap_search.xml  activity_circle.xml  activity_circle_image_pub.xml  activity_look_big_pic.xml  activity_media_preview.xml  activity_mobile.xml  activity_myuser.xml  activity_reset_password.xml  activity_update_nick.xml  activity_video_player.xml  card_new_item.xml  circle_image_item.xml  circle_longtxt_item.xml  circle_popup_list.xml  circle_url_item.xml  circle_video_item.xml  cube_ptr_classic_default_footer.xml  cube_ptr_classic_default_header.xml  ec_call_control_layout.xml  ec_call_head_layout.xml  ec_call_interface.xml  ec_voip_toolbar.xml  file_explorer.xml  file_explorer_item.xml  item_header.xml  item_mobile_header.xml  item_moblile_list.xml  item_photoview.xml  item_poi.xml  item_share_list_pic.xml  mogujie_notification.xml  popup_comment.xml  tt_activity_base.xml  tt_activity_detail_portrait.xml  tt_activity_group.xml  tt_activity_group_member_select.xml  (+56 more)
app/src/main/res/raw/: districtsdatabase.db
app/src/main/res/values/: attrs.xml  cube_ptr_string.xml  dimens.xml  ids.xml  movie_attrs.xml  smssdk_strings.xml  strings.xml  styles.xml  theme_colors.xml  tt_color.xml  tt_dimens.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_login.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml  tt_styles.xml  tt_voip_strings.xml
emoj_library/: build.gradle
emoj_library/src/main/java/io/github/rockerhieu/emojicon/: EmojiconHandler.java
mgimlibs/: build.gradle
mgimlibs/src/main/: AndroidManifest.xml
mgimlibs/src/main/java/com/dtalk/tools/: EncryptTools.java  FileIOTools.java  MGAutoUpdate.java  MGJNotify.java  ScreenTools.java  StringTools.java  SysInfo.java  TimeTools.java
mgimlibs/src/main/java/com/polites/android/: MathUtils.java  VectorF.java
mgimlibs/src/main/res/values/: strings.xml
vitamioRecorderLibrary/: build.gradle
vitamioRecorderLibrary/src/main/: AndroidManifest.xml
vitamioRecorderLibrary/src/main/java/com/yixia/camera/: FFMpegUtils.java
(+254 files in other folders)
