// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.6.2')
        classpath 'com.antfortune.freeline:gradle:0.8.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
    }
}
