// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.6.2')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    appMinSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportVersion = '27.1.1'

    JPUSH_PKGNAME = "com.gdca.cloudsign"
    JPUSH_APPKEY = "480e481a42dd8c0d303c852f"
    JPUSH_CHANNEL = "developer-default"
}