apply plugin: 'com.android.library'

ext {
  SUPPORT_LIBRARY_VERSION = '24.2.1'
  BUILD_TOOLS = "24.0.2"
  TARGET_SDK = 22
  MIN_SDK = 16
}

android {
  compileSdkVersion 24
  buildToolsVersion BUILD_TOOLS
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
  }
}

dependencies {
  compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
  compile "com.nineoldandroids:library:2.4.0"
  compile "com.github.bumptech.glide:glide:3.7.0"
}

