apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '25.0.0'
    BUILD_TOOLS = "24.0.2"
    TARGET_SDK = 25
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    signingConfigs {
        releaseConfig {
            keyAlias 'vikaa.key'
            keyPassword 'donald12234'
            storeFile file('/Users/Donal/Dropbox/Vikaa/vikaa.key')
            storePassword 'donald12234'
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.dtalk.dd"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 11
        versionName "2.0.6"
        manifestPlaceholders = [
                GETUI_APP_ID : "JF5g0qW7Xd9VpX9Zd3SXi9",
                GETUI_APP_KEY : "bStLfBKQ1Y6IK54ebUvMMA",
                GETUI_APP_SECRET : "8ur1p4ZX8H6b1GzNhLQ4Y9",
                PACKAGE_NAME : "com.dtalk.dd"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            manifestPlaceholders = [channel_value: "debug_dd"]
        }
    }
    productFlavors {
        dd {
            manifestPlaceholders = [channel_value: "dd"]
        }
    }
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':mgimlibs')
    compile project(':PhotoPicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.alibaba:fastjson:1.2.6'
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':vitamioRecorderLibrary')
    compile name:'SMSSDK-2.1.1',ext:'aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    compile 'com.lzy.net:okserver:+'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
}

