apply plugin: 'com.android.application'

apply plugin: 'com.antfortune.freeline'
ext {
    SUPPORT_LIBRARY_VERSION = '24.2.1'
    BUILD_TOOLS = "24.0.2"
    TARGET_SDK = 22
    MIN_SDK = 16
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion BUILD_TOOLS
    signingConfigs {
        releaseConfig {
            keyAlias 'vikaa.key'
            keyPassword 'donald12234'
            storeFile file('/Users/Donal/Dropbox/Vikaa/vikaa.key')
            storePassword 'donald12234'
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.dtalk.dd"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 18
        versionName "2.0.13"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3132923901d8703dfd9b781b",
                JPUSH_CHANNEL : "developer-default",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            manifestPlaceholders = [channel_value: "debug_dd"]
        }
    }
    productFlavors {
        dd {
            manifestPlaceholders = [channel_value: "dd"]
        }
    }
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile project(':mgimlibs')
    compile project(':PhotoPicker')
    compile project(':emoj_library')
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.alibaba:fastjson:1.2.6'
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':vitamioRecorderLibrary')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.github.razerdp:BasePopup:v1.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
}

