<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <EditText
                android:id="@+id/content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pub_edittext_background"
                android:minLines="5"
                android:hint="说点什么吧......"
                android:textSize="14sp" />

            <com.dtalk.dd.ui.widget.GridViewForScrollView
                android:id="@+id/content_more_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:layout_marginTop="10dp" >
            </com.dtalk.dd.ui.widget.GridViewForScrollView>

            <!-- <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/relative_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/event_item_place"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="谁可以看"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_linear_limit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/relative_left"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/limit_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#807f80"
                        android:text="公开" />
                </LinearLayout>
            </RelativeLayout> -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>