<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ptrFrameLayoutShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="-48dp">

        <com.dtalk.dd.ui.widget.ptrwidget.FriendCirclePtrListView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lvShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            app:listview_divider="@null"
            android:listSelector="#00000000" />

        <ImageView
            android:id="@+id/rotate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/rotate_icon" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/tt_layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/pannel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tt_pannel_bk"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp">

            <com.dtalk.dd.ui.widget.CustomEditView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@+id/show_emo_btn"
                android:background="@drawable/tt_message_text_bg"
                android:maxLines="4"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="@color/default_light_black_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/show_emo_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tt_show_emo_btn" />

            <TextView
                android:id="@+id/send_message_btn"
                android:layout_width="53dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_register_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/send_message"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/emo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pannel_container"
            android:background="@color/emo_bk_color"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="@color/default_line_color" />

            <com.dtalk.dd.ui.widget.EmoGridView
                android:id="@+id/emo_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="invisible" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>