<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:background="@color/default_fragment_title_bk_color"
        android:orientation="vertical"
        android:id="@+id/act_base_root"
        >

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tt_top_default_bk" >

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/tt_back_btn" />


            <com.dtalk.dd.ui.widget.SearchEditText
                android:layout_toRightOf="@+id/left_btn"
                android:id="@+id/chat_title_search"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/tt_top_search_bg"
                android:drawableLeft="@drawable/tt_search"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:hint="搜索位置"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/default_key_color"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line" />

    </LinearLayout>
	<ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:transcriptMode="disabled" />

</LinearLayout>
