<?xml version="1.0" encoding="utf-8"?>
<com.dtalk.dd.ui.widget.circle.UrlCircleRenderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bk"
    >

    <com.dtalk.dd.ui.widget.IMBaseImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt_default_user_portrait_corner" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/user_portrait"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="小明"
            android:textSize="14dp"
            android:textColor="#7f93bd"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="没有钱啊"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:id="@+id/urlRL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f3f3f5"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:textColor="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgCover"
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="14dp"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:text="3分钟前" />

            <TextView
                android:textSize="14dp"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/date"
                android:textColor="#7f93bd"
                android:text="删除" />


            <TextView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/micro_comment" />
        </RelativeLayout>
        <com.dtalk.dd.ui.widget.Lu_PingLunLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.dtalk.dd.ui.widget.Lu_PingLunLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/content_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />
</com.dtalk.dd.ui.widget.circle.UrlCircleRenderView>