<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_fragment_bk_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_container"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <com.dtalk.dd.ui.widget.IMBaseImageView
                android:id="@+id/user_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/user_portrait"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/user_portrait"
                android:textColor="@color/default_light_grey_color"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/user_portrait"
                android:gravity="center"
                android:textColor="#ff71A8"
                android:textSize="13dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_region_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="地区"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_region_temp"
                android:text="未知城市"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/picRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_pic_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="相册"
                android:textColor="#353535"
                android:textSize="16sp" />

            <com.dtalk.dd.ui.widget.MultiImageViewLayout
                android:id="@+id/multiimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_pic_temp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/multiimage"
                android:background="#DBDBDB" />
        </RelativeLayout>

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="fill_parent"
            android:layout_height="45.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/tt_default_btn_bk"
            android:text="@string/chat"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="visible" />
</RelativeLayout>